# DynamicAPK

./: .gitignore  LICENSE  README.md  aapt_mac  apk_module_config.xml  build.gradle  demo.jks  global_config.gradle  gradle.properties  settings.gradle  sub-project-build.gradle  sub-project-proguard-rules.txt
bundle/: AndroidManifest.xml  build.gradle
bundle/res/values/: strings.xml
bundle/src/ctrip/android/bundle/framework/: Bundle.java  BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
bundle/src/ctrip/android/bundle/framework/storage/: Archive.java  BundleAchive.java  BundleArchiveRevision.java
bundle/src/ctrip/android/bundle/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  SysHacks.java
bundle/src/ctrip/android/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
bundle/src/ctrip/android/bundle/loader/: BundlePathLoader.java
bundle/src/ctrip/android/bundle/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
bundle/src/ctrip/android/bundle/runtime/: BundleInstalledListener.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java  RuntimeArgs.java
bundle/src/ctrip/android/bundle/util/: APKUtil.java  StringUtil.java
caapt/: Android.mk  Bundle.h  Command.cpp  Main.cpp  RMerge.cpp  RMerge.h  Resource.cpp  ResourceTable.cpp  ResourceTable.h  XMLNode.cpp  printapk.cpp
caapt/caapt.xcodeproj/: project.pbxproj
caapt/caapt.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
caapt/caapt.xcodeproj/project.xcworkspace/xcuserdata/yb.wang.xcuserdatad/: UserInterfaceState.xcuserstate
demo1/: AndroidManifest.xml  build.gradle  proguard-rules.pro
demo1/assets/: .gitignore
demo1/res/layout/: demo1_activity_main.xml
demo1/res/values/: dimens.xml  strings.xml
demo1/res/values-w820dp/: dimens.xml
demo1/src/ctrip/android/demo1/: MainActivity.java
demo2/: AndroidManifest.xml  build.gradle
demo2/res/layout/: demo2_activity_main.xml
demo2/res/values/: dimens.xml  strings.xml
demo2/res/values-w820dp/: dimens.xml
demo2/src/ctrip/android/demo2/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml
sample/src/ctrip/android/sample/: BundleBaseApplication.java  MainActivity.java
